<RCC>
    <qresource prefix="/">
        <file>qml/AnimatedButton.qml</file>
        <file>qml/CollapsableGroupBox.qml</file>
        <file>qml/ConfigureButton.qml</file>
        <file>qml/ConnectionView.qml</file>
        <file>qml/InputsOutputsDelegate.qml</file>
        <file>qml/InputsOutputsEditView.qml</file>
        <file>qml/InputsOutputsView.qml</file>
        <file>qml/main.qml</file>
        <file>qml/RemoteDeviceDelegate.qml</file>
        <file>qml/Style.qml</file>
        <file>qml/SwitchableInputItem.qml</file>
        <file>qml/SwitchableInputsView.qml</file>
        <file>qml/SwitchableOutputItem.qml</file>
        <file>qml/SwitchableOutputsView.qml</file>
        <file>qml/TriggerPatternView.qml</file>
        <file>qml/VariableOutputItem.qml</file>
        <file>qml/VariableOutputsView.qml</file>
        <file>qml/qmldir</file>
    </qresource>
</RCC>
