<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TriggerPatternView.qml</file>
        <file>Style.qml</file>
        <file>qmldir</file>
        <file>ConnectionView.qml</file>
        <file>VariableOutputItem.qml</file>
        <file>InputsOutputsView.qml</file>
        <file>SwitchableInputItem.qml</file>
        <file>SwitchableOutputItem.qml</file>
        <file>ConfigureButton.qml</file>
        <file>SwitchableOutputsView.qml</file>
        <file>VariableOutputsView.qml</file>
        <file>SwitchableInputsView.qml</file>
        <file>CollapsableGroupBox.qml</file>
        <file>RemoteDeviceDelegate.qml</file>
    </qresource>
</RCC>
