<RCC>
    <qresource prefix="/">
        <file>images/add-black-24dp.svg</file>
        <file>images/build-black-24dp.svg</file>
        <file>images/clear-black-24dp.svg</file>
        <file>images/compare_arrows-black-24dp.svg</file>
        <file>images/expand_less-black-24dp.svg</file>
        <file>images/expand_more-black-24dp.svg</file>
        <file>images/link-black-24dp.svg</file>
        <file>images/link-black-36dp.svg</file>
        <file>images/link-black-48dp.svg</file>
        <file>images/link_off-black-24dp.svg</file>
        <file>images/miscellaneous_services-black-24dp.svg</file>
        <file>images/save-black-24dp.svg</file>
        <file>images/save-black-36dp.svg</file>
        <file>images/save-black-48dp.svg</file>
        <file>images/settings-black-24dp.svg</file>
    </qresource>
</RCC>
